<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>You can reach me at</h1>
    <p>fictional address</p>
    <p>fictional tel</p>
    <p>fiction@gmail.com</p>
    <hr>
    <form class="" action="mailto:example@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label>
      <textarea name="yourMessage" rows="5" cols="20"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
